Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:amiibopedia="clr-namespace:Amiibopedia;assembly=Amiibopedia"
             xmlns:autocomplet="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.MainPage"
             Title="Amiibopedia">
    <Grid>

    <StackLayout>

        <!--<SearchBar Placeholder="Busca tu Amiibo"
                   x:Name="search"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text,Source={x:Reference search}}"
                   />-->
        <autocomplet:SfAutoComplete HeightRequest="40"
                                    DataSource="{Binding Characters}"
                                    DisplayMemberPath="name"
                                    Watermark="Busca tu Amiibo!">

            <autocomplet:SfAutoComplete.Behaviors>
          
            <behaviorsPack:EventToCommandBehavior  EventName="SelectionChanged" 
                                                  Command="{Binding SearchCommand}"
                                                  EventArgsPropertyPath="Value"/>
        </autocomplet:SfAutoComplete.Behaviors>
            
        </autocomplet:SfAutoComplete>

        <ListView
            ItemsSource="{Binding Amiibos}"
            RowHeight="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="Cell_OnAppearing">
                        <Frame CornerRadius="5"
                               Margin="5"
                               BackgroundColor="White">
                            <StackLayout>
                                <Image Source="{Binding image}"
                                       HeightRequest="100"/>
                                <Label Text="{Binding name}"
                                       FontSize="Large"/>
                                <Label Text="{Binding amiiboSeries, StringFormat='Amiibo Series: {0}' }"/>
                                <Label Text="{Binding gameSeries, StringFormat='Game Series: {0}' }"/>
                                <Label Text="{Binding type, StringFormat='Type Series: {0}' }"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

        <Grid Opacity=".8" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"></ActivityIndicator>
        </Grid>

    </Grid>
</ContentPage>
